#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'observer
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-09-28" "14:45" "16:15"]]

今天是新主题第一节课，开始熟悉游戏程序的基本结构。
游戏程序是比较复杂的一类程序，
因此也是从本节课开始，
学生会逐渐熟悉@tech{模块}化思维。

@tech{模块}化的过程离不开树形图这样的思维工具，
学生自己选择一个以前做过的项目分享给同学，
并把该项目的模块图绘制在学生手册上。
孙功铖的模块图没有大问题，
而且，字写得很好看。

游戏程序会把屏幕当作舞台，
这个舞台可以直接套用真实世界的舞台来设计。
这是本课后半段时间的主要任务。

@handbook-action{课后作业}

将课堂上定义的 Python 类誊写在学生手册第2题右侧的空白处，
并向父母解释清楚。

@handbook-reference[]
