#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{认识 Python}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-09-16" "14:45" "16:15"]]

现在这个班就只有三个学生了，整体氛围比较好，他们三个老同学、好朋友也都比较开心。
同时上课的注意力也比之前好了一些，虽然个别时间仍然会互相打闹，孙功铖本人没有主动参与。

这节课主要是熟悉 Python，顺便复习了之前学过的内容。
三位同学也都接受先学 Python，等入了门再转 C++。

就我的计划而言，教学内容不变，该学的都会学到，
只不过学生可以用 Python 快速写出程序(完成相同的功能，用 Python 可以少敲不少键盘)。

@handbook-lesson{踢猫效应}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-09-23" "14:45" "16:15"]]

今天的上课氛围也很好，孙功铖是能好好学的。


@handbook-lesson{类}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-14" "14:45" "16:15"]]

今天上课的前20分钟复习了之前的内容，后面开始推进新内容。
学生充当导演设计一出舞台剧，将“踢猫效应”现象表演给观众看。
在这个过程中，学生通过设计角色理解自定义类型、属性和方法等专业术语，
然后抽取出角色的共性得到一个抽象角色，
最后将该抽象角色翻译成等价的 Python 代码。

今天上课的氛围也比较好，
虽然学生还不能自己组织讨论，
最起码不存在互相干扰的现象了。

孙功铖自己的理解都记录在视频里了。

@handbook-action{课后作业}
@itemlist[
 @item{将课堂上写的代码誊写在学生手册《对象(主语)》小节第2题空白处。}

 @item{【选做】完成学生手册《函数(动宾结构)》小节的全部题目。}
]

@handbook-lesson{实例化}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-21" "14:45" "16:15"]]

今天这节课是本系列课程的最后课，
下节课开始学习新内容，
但是仍有可能要花点时间来复习这几节课里的基础概念。

今天上课的第一阶段是测试全班的代码输入速度，
确保不会有人掉队。
有一个同学刚上四年级，
之前经常因为他输入速度慢而导致大家一起干等。
现在他已通过课后的额外作业而缩短了差距。
总体来讲，这个班的学习风气算是初步形成了。
而且因为班级成员都互相熟识，
他们之间的互动比其他班级更有积极效果。

到目前为止，
还是只有孙功铖不畏惧拍视频。

本周没有新作业，
可以选择把学生手册里未完成的习题补充完成，
课堂上都提及过，
孙功铖应该能独立完成。

@handbook-reference[]
