#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lessons.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{认识 Python}

@period-desc[
 #:goals (vector-ref function-object-goals.py 0) 
 #:date "2023-09-16 14:45-16:15"
]

现在这个班就只有三个学生了，整体氛围比较好，他们三个老同学、好朋友也都比较开心。
同时上课的注意力也比之前好了一些，虽然个别时间仍然会互相打闹，孙功铖本人没有主动参与。

这节课主要是熟悉 Python，顺便复习了之前学过的内容。
三位同学也都接受先学 Python，等入了门再转 C++。

就我的计划而言，教学内容不变，该学的都会学到，
只不过学生可以用 Python 快速写出程序(完成相同的功能，用 Python 可以少敲不少键盘)。

@handbook-lesson{踢猫效应}

@period-desc[
 #:goals (vector-ref function-object-goals.py 1) 
 #:date "2023-09-23 14:45-16:15"
]

今天的上课氛围也很好，孙功铖是能好好学的。


@handbook-lesson{类}

@period-desc[
 #:goals (vector-ref function-object-goals.py 2) 
 #:date "2023-10-14 14:45-16:15"
]

今天上课的前20分钟复习了之前的内容，后面开始推进新内容。
学生充当导演设计一出舞台剧，将“踢猫效应”现象表演给观众看。
在这个过程中，学生通过设计角色理解自定义类型、属性和方法等专业术语，
然后抽取出角色的共性得到一个抽象角色，
最后将该抽象角色翻译成等价的 Python 代码。

今天上课的氛围也比较好，
虽然学生还不能自己组织讨论，
最起码不存在互相干扰的现象了。

孙功铖自己的理解都记录在视频里了。

@handbook-action{课后作业}
@itemlist[
 @item{将课堂上写的代码誊写在学生手册《对象(主语)》小节第2题空白处。}

 @item{【选做】完成学生手册《函数(动宾结构)》小节的全部题目。}
]


@handbook-reference[]
