#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lessons.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{认识 Python}

@period-desc[
 #:goals (vector-ref function-object-goals.py 0) 
 #:date "2023-09-16 14:45-16:15"
]

现在这个班就只有三个学生了，整体氛围比较好，他们三个老同学、好朋友也都比较开心。
同时上课的注意力也比之前好了一些，虽然个别时间仍然会互相打闹，孙功铖本人没有主动参与。

这节课主要是熟悉 Python，顺便复习了之前学过的内容。
三位同学也都接受先学 Python，等入了门再转 C++。

就我的计划而言，教学内容不变，该学的都会学到，
只不过学生可以用 Python 快速写出程序(完成相同的功能，用 Python 可以少敲不少键盘)。

@handbook-lesson{踢猫效应}

@period-desc[
 #:goals (vector-ref function-object-goals.py 1) 
 #:date "2023-09-23 14:45-16:15"
]

今天的上课氛围也很好，孙功铖是能好好学的。

@handbook-reference[]
