#lang scribble/base

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{常见疑问与解答}

@handbook-scenario{学编程会不会导致孩子沉迷数字设备？}

信息技术和数字技术已经彻底渗透到年轻一代的思维模式中，
他们的大脑结构与家长和老师这一代在“原始”世界中长大的成年人已经不一样了。

家长和老师无法让孩子拒绝数字设备，
因为这些设备已经是生活的一部分，
并且代表了未来的发展方向。

家长和老师的重要工作之一是引导孩子创造性地使用数字设备，
以其为工具，锻炼思维能力，为将来的工作和生活打下坚实的基础。
让孩子了解数字设备工作的机理，
走出对数字设备的迷恋，
转而成为数字设备的掌控者，
这也是学习编程的重要意义之一。

此外，影响视力的关键因素是充足的光照、用眼习惯和遗传，
跟数字设备没有直接关系。
只要孩子注意用眼卫生(比如，保证光线充足、适时休息)，
学编程不会增加近视风险。

@handbook-scenario{如何在奥数班和编程班里作选择？}

首先，这两类课外教育有很大的共同点。
比如：都与学校的数学教育没有直接关联；
都可以训练孩子的数学思维和计算思维。

其次，奥数班的学习内容和目标一目了然；
编程班则门类繁多，且目的不一、质量参差不齐。

我个人有两条建议(但这两条建议是并列关系)：

@itemlist[
  @item{理想情况下，
  如果奥数班同时也在教学生写程序解决奥数问题，那是十分的好。
  奥数题目固然锻炼思维，但学生也需要计算机帮助验证思路，
  尤其可以省下大量浪费在笔算这样的体力活上的时间。}

 @item{如果有注重计算思维的编程班，那也是极好。
  这样的班，编程是表象，解决问题才是内核，
  而编程解决的问题通常也来自信息学奥赛和数学奥赛，
  以及其他有趣的来源。}
]

总之，这两类课并不冲突，它们“你中有我，我中有你”。
但考虑到孩子负担可能很重，就不要两个同时报了吧。

@handbook-scenario{如何在 Scratch、Python、C++ 之间作选择？}

首先，编程语言作为开发工具和教学载体，
其选择的重要性远低于制定适合的教学策略与方法;
其次，要关注孩子的兴趣、能力、其它科目如逻辑/数学/阅读的学习水平，
以制定适合这个孩子的学习计划。

通常情况下，
Scratch 适合小学阶段、Python 适合小学高年级或以上、C++适合初中或以上的学生。
但上述划分是极其粗略的，仅有参考意义。
假如教学策略和方式得当，
学有余力的孩子完全可以在小学阶段写出超越专职程序员的代码。
在真实的教学实践中，
不乏多种语言、多种硬件混用且教学效果良好的实践案例。

@handbook-scenario{什么年龄开始学编程比较合适？}

从孩子的心智发展角度来讲，
最合适的入门年龄是12-14岁。
早了并不是不行，可能不划算。

但从现实角度来讲，
这个年龄正好是学生进入中学的时候，
紧接着是长达6年的应试教育期。
因此，这个时候才开始学编程对家长和孩子的统筹规划能力要求都极高。
简单言之，对大多数学生来说可行性不高，太晚了。

我个人建议从四年级开始比较好。
因为专业编程是个长期规划，
需要足够长的时间从0迈向1，
初学者花2-3年来入门是个比较合理的期望。

其次是学习目的，比起盲目跟风卷各种比赛，
不如把重点放在跨学科学习上。
这样，孩子进入初中之后，
才真正有能力将计算机从游戏机/影碟机转变为生产力工具，
从而带动考试科目一起提高。

总之，如果能找到靠谱的老师，学生学习能力不差，
提前到10岁开始学编程没有任何问题(学校
的双语教育事实上确实降低了编程的入门年龄)。
反之，不如在中学阶段好好学习数理化。

@handbook-scenario{学编程能提高学习成绩吗？}

从培养学科素养和思维方式的角度看肯定能；
但是否能提高眼前的考试分数，影响因素就很多了。
比如老师能否激发学生的整体学习激情、
学生是否能够领悟到跨学科学习的奥义，
等等。

比如，我知道的我自己的学生里就有好几个，
虽然只上过我的某些分科课程，
但他们会因此而对“学习”本身产生兴趣，
继而带动其他课程的成绩一起提高
(实践型课程都有这样的催化作用)。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
