#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'observer
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-28" "10:15" "11:45"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

跟对其他学科一样，孟万里对宇宙理论也没有特别的偏好，
但是看了一段“宇宙大爆炸”理论之后，
倒是能复述出很多有意思的内容，
记忆力不错。

后面的模块化练习，
孟万里选了他在劳动课上做的一个作品，
折纸宠物。
这项练习说明他知道“树形图”是什么，
但还需要多多练习“大作品的细化”。

最后是编写了一个空的图形程序作为“爆炸出了一个空宇宙”。

@handbook-reference[]
