#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{函数(动宾结构)}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-26" "10:15" "11:45"]]

本节课开始进入正题，
学习编程中最基本的概念。

第一次课进度比较慢，
以“踢猫效应”为案例故事，
完成了以下两个步骤：

@itemlist[
 #:style 'ordered

 @item{从汉语句子提炼出函数签名。顺便解释为啥不直接用中文编程(因为太啰嗦)}
 @item{将提炼出的函数翻译成 Python 源码。理解函数的“定义”和“调用”}

 ]

孟万里对本节课内容的理解比较到位。

今天这节课的内容既是基础也是难点，
因此需要及早放进学生的脑子里慢慢发酵。
这一套课程的长期目标之一就是彻底弄明白这些概念。

@handbook-reference[]
