#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/shell.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'observer
]

@handbook-lesson{新班第一课}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-11-12" "10:15" "11:45"]]

上节课简单介绍了一下我的课。
包括编程语言的基本概念，
学编程到底在学什么，
以及这门课会有哪些形式的项目。

今天开始本班正式上课，
先安装了必要的软件，
然后简单了解了 PowerShell 和
常用命令的用法。

同班的另一个同学对今天的内容已经有所了解，
但也愿意带着孟万里一起学。
这里有一个细节，
新同学把他自己的本手册打印出来了，
里面包含了本主题课程的所有知识点。
我留了个心眼，试试看孟万里能不能自学，
而孟万里有耐心阅读满页没有插图的文字，
这个素质对于小学四年级的学生来说相当难能可贵。

@handbook-reference[]
