#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'lambda-girl
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-05" "09:00" "10:15"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本节课的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

在让学生回忆之前做过的手工作品来理解@tech{模块化}时，
丁嘉琪并不是特别情愿思考，
而是选了更习惯的“做作业”这个事情。
这个问题或许不算太大，
编程才是训练@tech{模块化}能力的主场。
而且，等丁嘉琪入了门，
我的编程课也会适当增加科学实验的比重。

@handbook-lesson{平面直角坐标系}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-12" "09:00" "10:15"]]

上次和今天这两次课认识了主要的基本形状。
由于其中涉及到几何图形的大白话表述和数学语言的互相翻译，
对于小学生来说还需要不断在后续课程里反复重提，
否则很容易就会忘记。

由于丁嘉琪的 macOS 版本太旧，
普通安装依赖软件包的方式都不太凑效，
今天总算有了点好的进展。
不出意外下节课就可以开始写代码做该主题的作品了。

@handbook-lesson{窗体}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-19" "09:00" "10:15"]]

今天上课开始做了一个关于数学思维的小测试，
考察学生对@term-name{等号}(@litchar{=})的理解。
丁嘉琪比较不错，思维方面没有问题，计算也没出错。

接下来就是理解课程配套软件的启动程序，
经过之前一个月的铺垫，
现在丁嘉琪理解这个程序已经没有压力。

这节课丁嘉琪还是在我的电脑上读代码的，
你们的电脑可能还需要再腾出 15G 硬盘空间才行。

@handbook-lesson{头文件(hpp)}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-26" "08:50" "10:15"]]

这节课开始阅读课程代码，
练习将课程软件中的教师作品替换成自己版本的操作步骤。
学生做的事主要就是在用键盘抄写代码，
顺便学习几个代码输入技巧。

@handbook-reference[]
