#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'lambda-girl
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-05" "09:00" "10:15"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本节课的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

在让学生回忆之前做过的手工作品来理解@tech{模块化}时，
丁嘉琪并不是特别情愿思考，
而是选了更习惯的“做作业”这个事情。
这个问题或许不算太大，
编程才是训练@tech{模块化}能力的主场。
而且，等丁嘉琪入了门，
我的编程课也会适当增加科学实验的比重。

@handbook-reference[]
