#lang scribble/report

@require{../../literacy.rkt}
@require{../../discipline/big-bang/lessons.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'lambda-girl
]

@handbook-lesson{认识 Shell 与 PowerShell}

@period-desc[
 #:goals (vector-ref shell-goals 0) 
 #:date "2023-09-17 08:45-10:15"
]

这是本班开设以来的第一节正式课程，氛围相当好。

@handbook-lesson{C++ 预备(macOS)}

@period-desc[
 #:goals (vector-ref shell-goals 1)
 #:date "2023-09-24 08:45-10:15"
]

刚巧今天另一个同学生病请假，丁嘉琪继续未完成的安装。

丁嘉琪还没有把计算机当作学习、工作的合理工具，尤其是密码管理意识极其薄弱。
下周还需要家长提供管理密码才能完成安装。

@handbook-reference[]
