#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lessons.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'lambda-girl
]

@handbook-lesson{认识 Shell 与 PowerShell}

@period-desc[
 #:goals (vector-ref shell-goals 0) 
 #:date "2023-09-17 08:45-10:15"
]

这是本班开设以来的第一节正式课程，氛围相当好。

@handbook-lesson{C++ 预备(macOS)}

@period-desc[
 #:goals (vector-ref shell-goals 1)
 #:date "2023-09-24 08:45-10:15"
]

刚巧今天另一个同学生病请假，丁嘉琪继续未完成的安装。

丁嘉琪还没有把计算机当作学习、工作的合理工具，尤其是密码管理意识极其薄弱。
下周还需要家长提供管理密码才能完成安装。

@handbook-lesson{路径}

@period-desc[
 #:goals (vector-ref shell-goals 2) 
 #:date "2023-09-29 08:45-10:15"
]

今天这节课主要是复习之前试听课时学习的知识，
一方面理清楚了之前没弄明白的概念(@tech{函数}的定义、实现、调用)，
一方面新学习了本班才会专门去学的知识(@tech{当前路径}、@tech{绝对路径}、@tech{相对路径})。

丁嘉琪在培文的科学上和在洛克白的编程课上有一个相同点，
就是回答问题特别认真，这不是坏事，
但是容易考虑过头，给人一种在背书的感觉，
而不像是用“自己的语言”在作答。
回答完了之后，
我会说“不需要这么复杂，用日常句子简单表达就行了”。

这可能就是丁嘉琪会觉得今天的内容“有点难”的原因，
倒不是真的难，只是我们在风格上还不是那么默契。

今天这节课以复习为主的原因是，
丁嘉琪之前试听的时候，参与度不低，
但这几节课确实也只是在折腾电脑，
没有正式学习。
这节课效果上看，尽管距离上次学习已经隔了很久，
她已经记住的知识依然记得比较牢靠。
这个能力确实很棒。
同学的记忆力也相当。

@handbook-reference[]
