#lang scribble/base

@require{../literacy.rkt}

@handbook-portfolio-story{函数女孩(λgirls)}

@class-desc[
 #:langs [tag:C++ tag:Racket]
 #:properties [tag:CT]
 #:capacity "4"
 #:next [tag:CS tag:CE tag:MM tag:SC tag:OI tag:ET]]

本班授课内容较专业，方式和方法较多元，学生可获得较为综合和全面的提升。
适用于家长支持力度较大、学校课程不偏科、学习习惯较好、
愿意尝试@emph{市场外但学术性较强课程}的@focus{女孩}。
本班学生应当已经完成三年级学业，
但对已有编程知识@emph{并无}特别要求。

本班学生首先学习的是@tech{宇宙大爆炸}，
之后可以根据学生意愿和兴趣选择不同的进阶路线。
在授课内容上，即使是相同主题，本班较之其他班级也会略有差异。
学生完成项目的方法更接近专业数学家、计算机科学家和软件工程师。
举例来说(包括但不限于)，

@itemlist[
 @item{学生主要学习 C++ 语言，辅以 Racket 语言。
  @thus{学生领悟这两个语言后可快速上手 Python 或大部分现代语言，
   从而将重复学习时间降至最短}。}
 @item{学生使用 shell 命令和键盘快捷键管理项目文件，尽量不依赖鼠标。}
 @item{学生对基本概念的理解更为全面和多元。}
 @item{学生项目会更强调与其他学科的联系。}
 @item{学生总数上限较少，但团队合作频率更高。}
 @item{学生有机会探讨@focus{女生与科研}相关话题。
  @thus{希望将来有更多女生参与到数学和计算机科学的研究中去。}}
]

@handbook-reference[]
