#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'pioneer
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-07" "14:45" "16:15"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

因为是远程授课，
我给 Michael 安装了 XMind 软件，
方便绘制思维导图。
在面对面授课的课堂，
学生会在纸上绘制各类图表。

@handbook-lesson{直角坐标系}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2024-01-10" "10:00" "11:15"]]

今天这节课主要分成了两大部分，
第一部分是在阅读代码，了解 C++ 的名字空间和编码习惯。
第二部分继续推进进度，认识了一下平面直角坐标系。

这个平面直角坐标系本身并不难，
难的是让学生知道屏幕上的直角坐标系，Y轴朝下，
与数学习惯相反。
因此，在写 C++ 代码之前，
我们先用 Scratch 体验了一把 Y 轴朝上/朝下是什么意思。
幸好做了这样一个练习，
Michael 此前对这个没有概念，
是不能一笔带过的。

最后课程提前15分钟结束的，
因为 Michael 突然肚子疼了。
他坚持了一分钟还是决定提前下课。

@handbook-reference[]
