#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'pioneer
]

@handbook-lesson{开班第一课}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-10-15" "15:15" "17:00"]]

总的来说，这个开局还不错。
我能感受得到 Michael 对这个领域的热情。

Michael 的双语基础本身是学编程的一大优势。
因此，他对我课程内容的理解比一般小学生强不少。

线上教育相对于线下教育确实有不少不方便的地方，
比如，学生操作和思维方面的问题教师不能直接观察到。
对于操作方面的问题，本来也应该由学生自己上网搜索相关资料来自学。
对于思维方面的问题，这个暂时确实没有特别好的折中方案，
或许今后可以通过布置精心设计的作业来解决。
不过思维方面的问题，其他形式的学习也同样存在，
毕竟，课堂时间有限，学生大部分时间是在课后自学。

以后我们多多交流，有问题共同解决。

@handbook-lesson{踢猫效应(Python版)}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-10-29" "14:45" "16:15"]]

今天总体上没有大问题，偶尔会有网络卡的问题。
下次上课我们可以试试同时开腾讯会议和zoom，
腾讯会议用来共享我的屏幕，
zoom用来共享 Michael 的屏幕。

@handbook-action{课后作业}

@itemlist[
 #:style 'ordered
 
 @item{请完成《函数与对象》第一页的内容，这里面的题目都已经学过。}

 @item{请完成《函数与对象》第二页第一题；预习第二页剩下的题目，这是下节课的重点。}]

@handbook-lesson{main 函数}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-11-19" "14:45" "16:15"]]

今天这节课学的东西还挺多的，
部分原因是因为，
代码都是我发给 Michael 的，
并没有让他自己写。
因此，课后要多加练习。

让 Michael 共享屏幕，
我看着屏幕才发现他一直心不在焉、鼠标乱点一气，
我问啥就顺着我的问题随口一答。
这个状态不太好。

即使是面对面教学，也会有同学表现出这样的“多动”，
这个是 C++ 的问题，
刚开始确实比较枯燥，
容易劝退人。
熬过最初的阶段后面会有趣很多的。

@handbook-action{课后作业}

@itemlist[
 #:style 'ordered
 
 @item{复习本节课的代码，自己认真抄写一遍，保证能运行。}]

@handbook-reference[]
