#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'pioneer
]

@handbook-lesson{开班第一课}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-10-15" "15:15" "17:00"]]

总的来说，这个开局还不错。
我能感受得到 Michael 对这个领域的热情。

Michael 的双语基础本身是学编程的一大优势。
因此，他对我课程内容的理解比一般小学生强不少。

线上教育相对于线下教育确实有不少不方便的地方，
比如，学生操作和思维方面的问题教师不能直接观察到。
对于操作方面的问题，本来也应该由学生自己上网搜索相关资料来自学。
对于思维方面的问题，这个暂时确实没有特别好的折中方案，
或许今后可以通过布置精心设计的作业来解决。
不过思维方面的问题，其他形式的学习也同样存在，
毕竟，课堂时间有限，学生大部分时间是在课后自学。

以后我们多多交流，有问题共同解决。

@handbook-lesson{踢猫效应(Python版)}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-10-29" "14:45" "16:15"]]

今天总体上没有大问题，偶尔会有网络卡的问题。
下次上课我们可以试试同时开腾讯会议和zoom，
腾讯会议用来共享我的屏幕，
zoom用来共享 Michael 的屏幕。

@handbook-action{课后作业}

@itemlist[
 #:style 'ordered
 
 @item{请完成《函数与对象》第一页的内容，这里面的题目都已经学过。}

 @item{请完成《函数与对象》第二页第一题；预习第二页剩下的题目，这是下节课的重点。}]

@handbook-lesson{main 函数}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-11-19" "14:45" "16:15"]]

今天这节课学的东西还挺多的，
部分原因是因为，
代码都是我发给 Michael 的，
并没有让他自己写。
因此，课后要多加练习。

让 Michael 共享屏幕，
我看着屏幕才发现他一直心不在焉、鼠标乱点一气，
我问啥就顺着我的问题随口一答。
这个状态不太好。

即使是面对面教学，也会有同学表现出这样的“多动”，
这个是 C++ 的问题，
刚开始确实比较枯燥，
容易劝退人。
熬过最初的阶段后面会有趣很多的。

@handbook-action{课后作业}

@itemlist[
 #:style 'ordered
 
 @item{复习本节课的代码，自己认真抄写一遍，保证能运行。}]

@handbook-lesson{同步课程源码}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-11-26" "14:45" "16:15"]]

今天比较顺畅。
同步我的课程代码之后，
就可以在VSCode里按正常流程写代码了。

Michael 输入代码的速度相当可以了，
对代码的结构的接受程度也比较高。
“代码的输入技巧”这部分内容不需要在唠叨太多了，
下节课开始讲解这段代码。

@handbook-lesson{代数思维1}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-12-03" "14:45" "16:00"]]

嗯，虽然是远程授课，
这个进度倒是意外的顺畅，
一点就通，一说就懂。

本节课后半部分的代数思维训练是在考察 Michael 的抽象思维到了哪一步，
这个测试可用于帮助老师评估学生在理解编程概念的过程中可能出现的问题。
@focus{人们常常把编程和数学联系起来，
但却很少有人能真的说清楚编程和数学的关系到底是什么，
实际情况也肯定不只是这两个学科的交叉。}
在这方面，双语学习者有先天优势。

Michael 尚未形成“主动使用字母来描述问题”的习惯。
这是这个年纪的正常现象，
今后在数学课上学到“用字母表示数”时多多练习，
为数学建模的训练打基础。

最后15分钟，Michael 声称自己眼睛不舒服，
可能不是要逃课。
而是今天的内容，看起来很简单，
实际上真的很耗费脑细胞。
隔着网络我看不到 Michael 的实际反应，
建议家长耐心探明原因。

@handbook-action{课后作业}

请默写本节课写的代码，
以测试 Michael 是否真的理解了“对象版踢猫效应”。

@handbook-lesson{代数思维2}

@period-desc[
 #:goals function-object-goals
 #:datetime ["2023-12-10" "14:45" "16:00"]]

关于“每次上完课眼睛不舒服”的问题，
我之前几节课也问过，Michael 都跟我说不疼，
然后我也就不问了。
现在把背景调成“白底黑纸”应该就没有问题了，
我以前也喜欢“黑底白纸”的界面，
也是晚上看着眼睛不舒服之后才改过来的。

今天这节课的完成了上节课剩下的部分，
效果上看，Michael 的接受程度也不错。
说明他数学功底很好。

不过，从数学函数到 C++ 函数，
这中间的翻译不是那么一目了然，
我们仍需在后续课程中慢慢磨。
这一点，线上线下学习的学生都一样。

@handbook-reference[]
