#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'lambda-girl
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-05" "09:00" "10:15"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本节课的主要任务也有两个：
1. 帮助小学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

这几次课上下来，跟吴玚聊过几次学校课程情况，
他们的科学课基本就是应付检查用的，
不能练习科学素养和工程方法。
因此，@tech{模块化}对吴玚来说虽不陌生，
但也没有直观经验方面的理解。
这个问题倒不是特别大，
编程才是训练@tech{模块化}能力的主场。
而且，等吴玚入了门，
我的编程课也会适当增加科学实验的比重。

@handbook-lesson{平面直角坐标系}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-12" "09:00" "10:15"]]

上次和今天这两次课认识了主要的基本形状。
由于其中涉及到几何图形的大白话表述和数学语言的互相翻译，
对于小学生来说还需要不断在后续课程里反复重提，
否则很容易就会忘记。

下节课开始就可以写代码做该主题的作品了。

@handbook-lesson{窗体}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-19" "09:00" "10:15"]]

今天上课开始做了一个关于数学思维的小测试，
考察学生对@term-name{等号}(@litchar{=})的理解。
吴玚比较不错，思维方面没有问题，
就是四年级对分数的加分运算还不熟，
结果没算对。

接下来就是理解课程配套软件的启动程序，
经过之前一个月的铺垫，
现在吴玚理解这个程序已经没有压力。

另一个女生的课排得很满，
其中包括数学奥赛课，
她迟到已经是好几年的习惯了，
一时半会改不过来。

以后，我计划经常给吴玚做些数学思维训练，
所以，请尽量不要迟到。
每节课都少15分钟，
时间长了损失也挺大的。
但不迟到的话，
这段时间用来练数学思维就相当好了。
说不定，另一个女孩也会被带动得不迟到。

@handbook-lesson{头文件(hpp)}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-26" "08:50" "10:15"]]

这节课开始阅读课程代码，
练习将课程软件中的教师作品替换成自己版本的操作步骤。
学生做的事主要就是在用键盘抄写代码，
顺便学习几个代码输入技巧。

@handbook-reference[]
