#lang scribble/report

@require{../../literacy.rkt}
@require{../../discipline/big-bang/lessons.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'lambda-girl
]

@handbook-lesson{认识 Shell 与 PowerShell}

@period-desc[
 #:goals (vector-ref shell-goals 0) 
 #:date "2023-09-17 08:45-10:15"
]

这是本班开设以来的第一节正式课程(其他人的电脑都还没准备好)。

吴玚作为有基础的学生，表现出了对课程内容的浓厚兴趣，以及对新同学的热情。
氛围相当好。

@handbook-reference[]
