#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/shell.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'lambda-girl
]

@handbook-lesson{认识 Shell 与 PowerShell}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-09-17" "08:45" "10:15"]]

这是本班开设以来的第一节正式课程(其他人的电脑都还没准备好)。

吴玚作为有基础的学生，表现出了对课程内容的浓厚兴趣，以及对新同学的热情。
氛围相当好。

@handbook-lesson{路径}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-09-29" "08:45" "10:15"]]

上节课请假，吴玚并没有落下课程，
因为同学的进度本来就慢了一些，
现在她俩都拉平了，
下节课开始学习新内容。

今天这节课主要是复习之前已经学过的学习，
一方面理清楚了之前没弄明白的概念(@tech{函数}的定义、实现、调用)，
一方面新学习了本班才会专门去学的知识(@tech{当前路径}、@tech{绝对路径}、@tech{相对路径})。

今天这节课以复习为主的原因是，
之前为了尽快让吴玚看到我上课方式的多样化，
也为了及早去大厅演讲，
进度有点赶。

不过从复习效果上看，
吴玚的记忆力挺可靠的，
基本没有太多的遗忘。
只是需要动手的部分还需要再多练习。
今天新学的内容也是在帮助学生理解这部分内容。

@handbook-reference[]
