#lang scribble/base

@require{../literacy.rkt}

@handbook-part{宇宙大爆炸}

@tamer-deftech{宇宙大爆炸}是青少计算机科学后续所有课程的基础。
学完本课程之后，学生将对程序语言、程序设计和计算思维有个初步的了解。
本课程取名为@tech{宇宙大爆炸}是顺应了宇宙发展“从无到有”的自然规律。

@centered{@stone-image["Disciplines/Disciplines/big-bang.png" #:scale 0.28]}

这是@tech{宇宙大爆炸}的主界面。
其中，企鹅是 @tech{Linux} 操作系统的吉祥物，
这个系统是信息学奥赛唯一指定的参赛系统；
鱼币是企鹅的食物，大部分鱼币代表学生作品，
少部分是教师演示程序。

@include-section{big-bang/shell.scrbl}
@include-section{big-bang/git.scrbl}
@include-section{big-bang/function-object.scrbl}
@include-section{big-bang/big-bang.scrbl}
@include-section{big-bang/agent.scrbl}

@handbook-reference[]
