#lang scribble/acmart

@require{../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{绪论}

我们现在正处在信息时代和智能时代的过渡阶段。
这个阶段的典型特点是，我们理解日常生活和社会现象所需要的知识门槛越来越高。
五六十年前，人们只要能识字、会看报即可，高等数学和计算机编程技能则是现代人类的必修课。
在此背景之下，国家教育部门正在积极顺应时代发展趋势，大力推广包括编程和STEM在内的科技特长类教育。
但就现状而言，整个行业都比较混乱，大家都在缓慢探索比较靠谱的实践途径，
也必须面对一些棘手的现实问题。一方面是行业以外的人，包括传统科目教师、家长和学生，普遍对此趋势不敏感；
一方面是从业人员缺少靠谱的教学资源，既缺适合青少年的学习的教科书，也缺适合青少年入门的技术平台。
现有的针对青少年的编程课程基本是照搬大学生、成年人的学习思路，难度虽然降低了，
但其教学逻辑并不适合青少年，尤其不适合数量更多的“不知道自己对该学科有无兴趣”的青少年。 

本设计旨在提供适合培养青少年自学能力的计算机科学入门平台，其中尤其包括对跨学科思维的培养。
既要帮助学生学会纯文本编程(而非Scratch类图形化编程)，又不至于陷入竞赛刷题这种另类应试技巧的纯技术训练陷阱。
目前，本人在科技特长类教育领域同时教授编程与STEM两大类课程，在这个过程中积累了一套与之相适应的课程和配套的软件系统。
本软件系统的内核就是一个带网络通信机制的2D游戏引擎，用于教授学生计算思维，及其在STEM领域的体现和应用。
为方面学生理解抽象的编程概念，本系统也提供适合学生心理特征的交互式演示程序。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
