#lang scribble/manual

@require{literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{系统可行性和功能需求分析}
@handbook-word-count[]

完犊子，我忘了怎么写“需求分析”了。

@codeblock[#:line-numbers 1]|{
#lang stdc/cpp

#include <iostream>
int main(int argc, char* argv[]) {
}
}|

@handbook-scenario{系统可行性}
@handbook-word-count[]

@handbook-action{技术可行性}
@handbook-word-count[]

@handbook-action{经济可行性}
@handbook-word-count[]

@handbook-scenario{系统功能需求分析}
@handbook-word-count[]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
