#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{函数(动宾结构)}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-26" "10:15" "11:45"]]

本节课开始又重新进入正题了，
学习编程中最基本的概念。

这一次课进度比较慢，
以“踢猫效应”为案例故事，
完成了以下两个步骤：

@itemlist[
 #:style 'ordered

 @item{从汉语句子提炼出函数签名。顺便解释为啥不直接用中文编程(因为太啰嗦)}
 @item{将提炼出的函数翻译成 Python 源码。理解函数的“定义”和“调用”}

 ]

这部分内容华佳泽之前已经学过，
这节课他是小老师，负责教会新同学。
在他教得不好的地方我才会纠正。
因此，这节课气氛不错。

@handbook-lesson{变量，类型与值}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-12-03" "10:15" "11:45"]]

本节课也跟上节课一样，
华佳泽当小老师，负责教会新同学，
我纠正华佳泽讲得不到位的地方。

这种上课方式可以让华佳泽参与进来，
但其实对华佳泽并没有多大好处。
因为华佳泽有点浮躁，坐不住，
总觉得自己领先同学，
可以挥霍上课时间。

下节课开始，
我要重新约束华佳泽的纪律。

@handbook-lesson{数学函数}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-12-10" "10:15" "11:45"]]

今天同学比赛请假。
但是这次的一对一课程，
我感觉跟华佳泽有了一种全新的体验。
这个默契度比之前高了不少，
可能这就是最适合我和华佳泽的一种上课方式：
可以不端坐在座位上，
两人保持相似的频率在教室內走动，
边走动边有目的的闲聊，
在闲聊中把知识点给学会了。
这种方式可以有效缓解华佳泽在畏难情绪，
而且不影响学习。

今天这节课的内容跟数学有关，
我是经过慎重考虑的才给华佳泽安排上的，
而且效果出乎意料的好。
这说明华佳泽的数学功底不错，
这个基础也让我对华佳泽后续课程的学习更有底气一些了。

现在有的两个小问题，
但对于小学生而言都是正常现象，
因此不用紧张。

@itemlist[
 #:style 'compact

 @item{华佳泽尚未形成“主动使用字母来描述问题”的习惯。
  今后在数学课上要多注意练习，
  为数学建模训练打基础。}

 @item{华佳泽虽然理解了数学函数，
  但在翻译成程序时仍然存在熟练度太低的问题。
  在后续课程里我们再慢慢磨。}

]

@handbook-reference[]
