#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lessons.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{类}

@period-desc[
 #:goals (vector-ref function-object-goals.py 2) 
 #:date "2023-10-15 10:15-11:45"
]

本节课新同学请假，还是华佳泽一个人上课，因此继续推进新内容。

本节课分为两个阶段，
1. 用纸笔设计“踢猫效应”中角色的属性和动作；
2. 将设计的角色翻译成 Python 代码。

课堂氛围很好，下课后华佳泽把学生手册落下了，
原计划的作业就没法做了。
不过，可以每隔2-3天就把课堂上敲过的代码再敲一遍。

@handbook-reference[]
