#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{函数(动宾结构)}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-11-26" "10:15" "11:45"]]

本节课开始又重新进入正题了，
学习编程中最基本的概念。

这一次课进度比较慢，
以“踢猫效应”为案例故事，
完成了以下两个步骤：

@itemlist[
 #:style 'ordered

 @item{从汉语句子提炼出函数签名。顺便解释为啥不直接用中文编程(因为太啰嗦)}
 @item{将提炼出的函数翻译成 Python 源码。理解函数的“定义”和“调用”}

 ]

这部分内容华佳泽之前已经学过，
这节课他是小老师，负责教会新同学。
在他教得不好的地方我才会纠正。
因此，这节课气氛不错。

@handbook-reference[]
