#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/function-object.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{函数与对象0}

@lesson-desc[
 #:topic ['big-bang 'function-object]
 #:class 'observer
]

@handbook-lesson{类}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-15" "10:15" "11:45"]]

本节课新同学请假，还是华佳泽一个人上课，因此继续推进新内容。

本节课分为两个阶段，
1. 用纸笔设计“踢猫效应”中角色的属性和动作；
2. 将设计的角色翻译成 Python 代码。

课堂氛围很好，下课后华佳泽把学生手册落下了，
原计划的作业就没法做了。
不过，可以每隔2-3天就把课堂上敲过的代码再敲一遍。

@handbook-lesson{实例化}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-22" "10:15" "11:45"]]

本周情况有点复杂，
新同学因为支气管炎继续请假，因此还是继续按原来的进度来。
而且，另有一个同学临时插班来上课，
结果这个同学和华佳泽合不来，小摩擦不断。
双方都有责任，但发生在小学生身上又貌似挺正常。
因此，两人都表现出了比较明显的焦虑。
我已经跟那个同学的家长沟通过了，
以后他们不会再在一个班里碰面。

本周就不布置作业了，
下周开始，无论新同学是否请假，
华佳泽的课都会重新开始，
把基础打牢了再学新知识。

@handbook-lesson{函数}

@period-desc[
 #:goals function-object-goals 
 #:datetime ["2023-10-29" "10:15" "11:45"]]

本节课还是华佳泽一人到课，
因此本课主要内容是让华佳泽自己定义“踢猫”这个函数，
这次不给现成的代码参考。
华佳泽能够自己完成一大半，
但也把本节课的学习热情耗光了。
部分原因是因为，
打字还是不够熟练，
对程序语言还是没有形成直觉。

本节课的后半段时间，
我们都在各种闲聊，
聊他在学校学习的情况、
有没有也学编程(Scratch 不算)的同学，
他们是怎么学习的。
目的是缓解华佳泽的焦虑。
华佳泽自述“萌发了退学的想法”，
但后来的闲聊把他拉回来了。

@handbook-reference[]
