#lang scribble/report

@require{../../literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{阶段0}

@milestone-desc[
 #:date "2023-10-07"
]

截止到2023年10月初，
华佳泽已经一对一断断续续地学习了将近两个月的高级编程。
收获不能说没有，但也不算特别多。
对于零基础的初学者，
这是正常现象，
高级编程刚入门时就有很多抽象概念需要花较长时间来理解消化。
华佳泽上课各方面都可以，
但课后复习和练习应该是不得要领，
结果就是下次再来上课会把之前的内容忘得一干二净。

这个阶段的主要目的之一是练习打字，
华佳泽这方面仍需自己下功夫练习。
比之 Python 代码，
C++ 代码里的特殊符号太多，
因而看起来更像天书，
这对初学者来说很不友好。
因此，在本月开始，
我与华佳泽商量了一下，
先换用 Python 找找手感，
等入了门再换 C++。

刚好也是在这段时间，
又有新同学加入了本班，
而且都没有熟练的打字技巧。
因此，从下周开始，
本班学生将重新开始训练基础技能。
我也会针对性设计一些家长也能参与的作业。

@handbook-reference[]
