#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/shell.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'observer
]

@handbook-lesson{新班第一课}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-11-12" "10:15" "11:45"]]

今天开始本班正式上课，
内容对华佳泽而言比较简单。
因此华佳泽今天仍以放松为主，
但他倒是挺乐意带着新同学一起学的。
气氛比较好。

@handbook-reference[]
