#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/shell.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'observer
]

@handbook-lesson{新班第一课}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-11-12" "10:15" "11:45"]]

今天开始本班正式上课，
内容对华佳泽而言比较简单。
因此华佳泽今天仍以放松为主，
但他倒是挺乐意带着新同学一起学的。
气氛比较好。

@handbook-lesson{新班第二课}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-11-19" "10:15" "11:45"]]

今天上课开始做了一个关于数学思维的小测试，
考察学生对@term-name{等号}(@litchar{=})的理解。
华佳泽在做计算题时不大会观察等式特征，
因此做起来比较浪费时间，
不知道他做数学作业是否也有这个问题。
如果是的话，
那确实需要继续训练更好的做题策略了。
就本节课的对话来看，
华佳泽比较安于现状，
不愿花时间学新的解题思路，
在小学阶段这个问题不大，
进入初中之后会越来越吃力的。
总之，今天该学的技巧他都学了，
今后编程课如果有空闲时间，
我就再多训练训练他的数学思维吧。

接下来还是跟着新同学练习 shell 命令，
华佳泽在之前的基础上又多摸索出了一些细节知识。

@handbook-reference[]
