#lang scribble/base

@require{../literacy.rkt}

@handbook-root-story{λgirls}

@class-desc[
 #:langs [tag:C++ tag:Racket]
 #:properties [tag:CT]
 #:capacity "4"
 #:next [tag:CS tag:CE tag:MM tag:SC tag:OI tag:ET]]

本班授课内容较专业，方式和方法较多元，学生可获得较为综合和全面的提升。
适用于家长支持力度较大、文化课不偏科、学习习惯较好的女孩。
本班学生应当已经完成三年级学业，
但对已有的编程知识@bold{并无}特别要求。

本班学生首先学习的是“语言基础课”，
之后可以根据学生意愿和兴趣选择不同的进阶路线。
在授课内容上，即使是相同主题，本班较之其他班级也会略有差异。
学生完成项目的方法更接近专业数学家、计算机科学家或软件工程师。
举例来说(包括但不限于)，

@itemlist[
 @item{@margin-note*{学生领悟这两个语言之后可快速上手大部分现代语言(包括 Python)，
   而无须再额外花费时间重复学习。}学生主要学习 C++ 语言，辅以 Racket 语言。}
 @item{学生使用 shell 命令和键盘快捷键管理项目文件，而不是通过“点击/拖动”鼠标来完成。}
 @item{学生对基本概念的理解更为全面和多元(涉及 Windows 和 Unix 系统的对比)。}
 @item{学生项目会更强调与其他学科的联系。}
 @item{学生总数上限较少，但团队合作频率更高。}
 @item{本班正常授课过程中也会加入对@thus{女生和科研}相关话题的讨论。
  希望将来有更多女生参与到数学和计算机科学的研究中去。}
]
