#lang scribble/base

@require{../literacy.rkt}

@handbook-appendix-story{Observers}

@class-desc[
 #:langs [tag:Python tag:C++]
 #:properties [tag:BP]
 #:capacity "6"
 #:next [tag:CE tag:SC tag:ET]]

本班授课内容较为基础，主要帮助学生规范学习习惯、激发与编程有关的兴趣。
适用于家长和学生本人都不太了解计算机科学和编程的情形；
或者家长已经知道本课程学习的意义，但是学生自律性、专注力较差的情形。
学生应当已经完成三年级学业。

本班学生学习的是“语言基础课”，
可根据学生意愿选择参加国家认可的白名单赛事。
在授课内容上，更强调学生任务的完成，而对完成方法不做要求。
在升阶考评的指标中，应当重点考察以下几个方面：

@itemlist[
 @item{学习习惯、专注力或家长期望的其他素质能够稳定发挥或提高；}
 @item{知道学编程到底在学什么；}
 @item{知道学校课程与编程的关联；}
 @item{知道偏科不可取，并愿意找方法、花时间主动攻克此问题。}
]
