#lang scribble/base

@require{../literacy.rkt}

@handbook-appendix-story{Scratch}

@class-desc[
 #:langs [tag:Scratch]
 #:properties [tag:EE]
 #:capacity "8"
 #:next [tag:PL tag:ET]]

本班授课内容突出创意和有趣，
主要帮助学生认识计算机本身、及其作为现代理工科教育的辅助工具角色。
适用于家长有特别规划、但学生未完成三年级学业的情形。

本班学生学习的是 Scratch 或衍生软件，
可根据学生意愿选择参加国家认可的白名单赛事。
在授课内容上，学生应当能够独立完成一系列小而精的作品，
并逐渐用流利的语言向同学和父母介绍自己的作品。

本班不强调升阶考评，而更看重学生学校教育的知识积累。
以下条目仅作为升阶评估的参考，而不必强制达标：

@itemlist[
 @item{学生已完成三年级学业；}
 @item{学习习惯、专注力或家长期望的其他素质有提高趋势；}
 @item{知道学编程可以做什么，不抗拒深入学习；}
 @item{对于简单项目，能大致给出实现思路；}
 @item{知道编程与学校教育有联系，不应该偏科。}
]
