#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/big-bang.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{宇宙大爆炸}

@lesson-desc[
 #:topic ['big-bang 'big-bang]
 #:class 'lambda-girl
]

@handbook-lesson{模块化}

@period-desc[
 #:goals big-bang-goals 
 #:datetime ["2023-11-26" "13:00" "14:30"]]

新主题第一次课，本次课开始认识图形化游戏类软件。
这类软件有两个典型特点： 1. 跟数学和物理关系密切；
2. 工程化程度比较高，做不到随手就能写出来。
因此，本主题的主要任务也有两个：
1. 帮助学生建立代数思维，并用代数符号描述点、线、矩形等基本几何图形。
2. 将之前所学知识应用在定义“游戏舞台”上。

正式上课之前，
我也针对上节课的情况做了个简短说明，
主要是强调了程序@tech{函数}和@tech{数学函数}有不同，
这份文档里的课程知识点可以当作我的书的简化版手稿，是要长期、反复理解的。
小学和初一的考试，好学生大概不用复习也能考高分，
但从八年级开始，尤其是高中，
都不可能再像之前那样轻轻松松地学。
@focus{编程本来就是多学科的硬核综合，
孤立地看待其中任何一个涉及到的学科都会很吃力。}

本来，孙艺溶并不想听我唠叨，
直到我提到“程序@tech{函数}和@tech{数学函数}有不同”她才重视起来。

跟学生聊得多了，
我也逐渐清楚学校教育到底欠缺了些什么。
比如，本班的两位初中生在校内都没有正经写作课。
因此，每次让他们思考“程序流程”他们都无从下手，
看代码也不能理解“结构”性的东西。
即使这段程序只是叙述了“踢猫效应”这么一个很简单的故事。

相对于我的其他学生，孙艺溶还缺少画思维导图的经验。
在模块化练习中，孙艺溶过往没有手工经验，
我就建议她画“绘画”类作品的构思树形图。
她不知道从哪开始，但是很认同我画的“肖像画”树形图。
这就迈出了第一步。
我还补充说明了@focus{写作的构思、美术的构图，
 用英语说都是 Compose，
 这个词在数学和计算机科学中也代表着很重要的设计思路}。

不管怎么说，
孙艺溶这节课比之前稍微融入了一丢丢，
最起码她愿意玩我的课程软件。
可以了。
接下来的课先慢慢解决上面提到的那些问题吧。

@handbook-reference[]
