#lang scribble/report

@require{../../literacy.rkt}

@(require "../../discipline/big-bang/lesson/shell.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-portfolio-story{Shell}

@lesson-desc[
 #:topic ['big-bang 'shell]
 #:class 'lambda-girl
]

@handbook-lesson{认识 Shell 与 PowerShell}

@period-desc[
 #:goals shell-goals 
 #:datetime ["2023-10-22" "13:30" "15:00"]]

这节课主要是配置已经安装的软件，
熟悉 shell 常用命令，
这些也都在信息学奥赛考纲范围内。

下课之前顺利完成了对课程源码的同步和试运行。

下节课开始，孙艺溶就正式学 C++ 了。
过程会穿插学习语言基础、计算思维和奥赛题库等课程。
寒假时会做个比较全面的评估，
之后上课时间会针对奥赛冲刺重新调整，
暂定在周六上午(目前周六我晚班，
上午是我下班时间，
保留给孙艺溶和能跟她组队的学生)。

@handbook-reference[]
