#lang scribble/acmart @manuscript @nonacm @screen @timestamp

@require{../portfolios/literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-title[#:author "居振梁"]{2023 年度回顾}

@abstract{本文亦可用作与市场同事的沟通材料。}

@handbook-smart-table[]

@include-section{2023/brief.scrbl}
@include-section{2023/scratch.scrbl}
@include-section{2023/linguisteen.scrbl}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-appendix[#:index-section? #false #:numbered? #true #:racket-bibentries? #false]
