#lang scribble/book

@(require "../literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{语言}

@emph{Hey, You! Welcome to the digital world!}

@emph{@japanese{こんにちは、デジタルワールドへようこそ！}}

@emph{你好呀，欢迎来到数字世界！}

@linebreak[]

这可能是第一本真的从语言角度进入程序语言领域的中文书。
在义务教育阶段，我们会学习母语和至少一门外语。
在外语的选择上，英语人数最多，日语次之。
于是，上面三句话分别是英语、日语和汉语较为常见的招呼语。
这三句话表达的是同一个意思：我在跟正在看本书的你打招呼，
以对你“选择通过我的书来学习程序语言和计算机科学”表示欢迎。

学习母语可以理解，可为什么还要学习别的语言呢？
最直接的目的当然是为了和更多说不同语言的人交流。

@handbook-reference[]
